NODE_ENV=
VITE_PROJECT_ID=



VITE_FACYTORY_ADDRESS = YOUR_FACYTORY_ADDRESS
VITE_SECRET_KEY = 

VITE_THIRD_WEB_CLIENT_ID=


VITE_API_URL=



VITE_MULTITOKENKEEPER_FACTORY_ADDRESS=
VITE_LINK_TOKEN_ADDRESS=
VITE_NULL_MULTITOKENKEEPER_ADDRESS=

VITE_LINK_TOKEN=
