NODE_ENV=development


VITE_THIRD_WEB_SECRET_KEY = 
VITE_THIRD_WEB_CLIENT_ID=


VITE_API_URL=


# Multi token keeper
VITE_MULTITOKENKEEPER_FACTORY_ADDRESS=
VITE_NULL_MULTITOKENKEEPER_ADDRESS=


VITE_LINK_TOKEN='{"address": "0xE", "decimal": "18"}'


# BTC
VITE_BTC_TOKEN_ADDRESS=
VITE_BTC_TOKEN_PRICE_AGGREGATOR=

# ETH
VITE_ETH_TOKEN_ADDRESS=
VITE_ETH_TOKEN_PRICE_AGGREGATOR=

# LINK
VITE_LINK_TOKEN_ADDRESS=
VITE_LINK_TOKEN_PRICE_AGGREGATOR=


